<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">


    <TextView
        android:id="@+id/tv_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_radius_cecece"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#fefefe"
        android:textSize="12sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_chat_time"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="name"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/iv_chat_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_default" />

            <RelativeLayout
                android:id="@+id/rl_chat_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/fl_chat_lenght"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/common_chat_left">

                    <View
                        android:id="@+id/v_chat_anim"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical|left"
                        android:background="@mipmap/voice_left" />
                </FrameLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_chat_recodertime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:text="'1"
                android:textColor="#ff777777" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>