<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/iv_chat_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:src="@mipmap/icon_avatar" />

    <TextView
        android:id="@+id/tv_chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_chat_icon"
        android:layout_marginLeft="10dp"
        android:text="name" />


    <RelativeLayout
        android:id="@+id/rl_chat_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_chat_name"
        android:layout_toRightOf="@id/iv_chat_icon"
        android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/iv_chat_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp" />

    </RelativeLayout>
</RelativeLayout>