# oldproject3

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gloiot/hygoSupply/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gloiot/hygoSupply/bean/: DianpuShangpinBean.java  DingDanBean.java  DingdanGuanliBean.java  DingdanGuanliShangpinBean.java  DingdanXiangQingSPBean.java  FaHuoBean.java  FaHuoDiBean.java  FreightTemplateModel.java  GongHuoBean.java  GuigeModel.java  KefuBean.java  Life.java  MiaoShuBean.java  ShangpinGuanliBean.java  ShangpinGuigeBean.java  TiemData.java  WoDeShouYiBean.java  WuliuBean.java  YouHuiQuanBean.java  YunFeiMoKuaiBean.java
app/src/main/java/com/gloiot/hygoSupply/ui/: ActivityStack.java  App.java
app/src/main/res/anim/: zoomout.xml
app/src/main/res/drawable/: bg_add_specifications_et.xml  bg_background_biankuang.xml  bg_background_gray.xml  bg_bank_tianjia.xml  bg_btn_26_ff7f29_shape.xml  bg_btn_confirm.xml  bg_btn_confirm_radius.xml  bg_btn_confirm_radius_white.xml  bg_btn_dianjixiaoguo.xml  bg_btn_fabushangpin.xml  bg_btn_ff5c3c.xml  bg_btn_ff6d33.xml  bg_btn_ff7e28.xml  bg_btn_shangpin_guanli_fillet01.xml  bg_btn_shangpin_guanli_fillet02.xml  bg_btn_shangpin_guanli_fillet03.xml  bg_btn_shangpin_guanli_fillet04.xml  bg_btn_shangpin_guanli_fillet05.xml  bg_btn_shangpin_guanli_zhuangtai.xml  bg_btn_shangpin_guanli_zhuangtai1.xml  bg_btn_shangpin_guanli_zhuangtai2.xml  bg_btn_shangpin_guanli_zhuangtai3.xml  bg_btn_wuliu_background_left.xml  bg_btn_wuliu_background_right.xml  bg_btn_wuliu_select_left.xml  bg_btn_wuliu_select_right.xml  bg_btn_wuliu_textcolor.xml  bg_button_11_shape.xml  bg_button_14dp_ff6d63.xml  bg_button_14dp_ff7f29.xml  bg_button_26_shape.xml  bg_button_yuanjiaobeijing.xml  bg_checkbox.xml  bg_checkbox_points.xml  bg_checkbox_youhuiquan.xml  bg_circular_ff7f29.xml  bg_circular_ff8c51.xml  bg_circular_white.xml  bg_conner_system_message.xml  bg_corner.xml  (+52 more)
app/src/main/res/layout/: activity_add_alipay.xml  activity_add_product_details.xml  activity_add_specifications.xml  activity_after_sale.xml  activity_after_sale_list.xml  activity_alixiangqing.xml  activity_anquan_shezhi.xml  activity_audit_result.xml  activity_bianji_dianpu.xml  activity_bianji_shangpin.xml  activity_bianjineirong.xml  activity_chakan_wuliu.xml  activity_change_fahuodi.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_change_shangpin_guige.xml  activity_change_shangpin_guige1.xml  activity_change_shangpin_guige1_new.xml  activity_change_shangpin_guige_new.xml  activity_change_shangpin_miaoshu.xml  activity_choice_product_type.xml  activity_chongxin_shezhi_fuwushang.xml  activity_chongzhi.xml  activity_chuangjianyouhuiquan.xml  activity_conversation.xml  activity_dandu_fahuo.xml  activity_dianpu_guanli.xml  activity_dianpurenzheng.xml  activity_dingdan.xml  activity_dingdan_guanli.xml  activity_dingdan_xiangqing.xml  activity_dingdan_xiangqing1.xml  activity_dingdan_xiangqing_07.xml  activity_dingdan_xiangqing_new.xml  activity_display_picture.xml  activity_dizhi_xuanze.xml  activity_dynamin_product.xml  activity_edit_shangpin_guige.xml  activity_evaluation.xml  activity_event_description.xml  (+266 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gloiot/hygoSupply/: ExampleUnitTest.java
chatsdk/: build.gradle
chatsdk/libs/: reclib.aar
chatsdk/src/main/: AndroidManifest.xml
chatsdk/src/main/java/com/gloiot/chatsdk/: MessageManager.java  SocketEvent.java
chatsdk/src/main/res/anim/: sending_animotion.xml
chatsdk/src/main/res/drawable/: bg_radius_cecece.xml  btn_recorder_normal.xml  btn_recordering.xml  chat_camera_bg.xml  chat_image_bg.xml  chat_location_bg.xml  chat_redpacket_bg.xml  chat_shangpin_bg.xml  chat_transferpoints_bg.xml  common_chat_left.xml  common_chat_right.xml  common_chat_right_white.xml  dialog_recorder_bg.xml  dialog_recorder_cancel_bg.xml  play_anim_left.xml  play_anim_right.xml
chatsdk/src/main/res/layout/: activity_images_view.xml  activity_simple_chat_translucent.xml  dialog_recorder.xml  ip_activity_image_crop.xml  ip_activity_image_grid.xml  ip_activity_image_preview.xml  ip_adapter_image_list_item.xml  ip_include_top_bar.xml  ip_pop_folder.xml  item_recoder.xml  layout_audiofrom_list_item.xml  layout_audioto_list_item.xml  layout_imagefrom_list_item.xml  layout_images_view_item.xml  layout_imageto_list_item.xml  layout_msgfrom_list_item.xml  layout_msgto_list_item.xml  layout_no_list_item.xml  layout_spfrom_list_item.xml  layout_spto_list_item.xml  listitem_chat_left_image.xml  view_func_emoticon.xml  view_im_mode.xml  view_keyboard_xhs.xml
chatsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
chatsdk/src/test/java/com/gloiot/chatsdk/: ExampleUnitTest.java
wlwsdk/: build.gradle  proguard-rules.pro
wlwsdk/src/androidTest/java/com/zyd/wlwsdk/: ExampleInstrumentedTest.java
wlwsdk/src/main/: AndroidManifest.xml
wlwsdk/src/main/assets/: area.json  array_data.xml  index.html  index.txt  warning.html
wlwsdk/src/main/res/drawable/: bg_cashier_rb.xml  btn_dialog_all.xml  btn_dialog_left.xml  btn_dialog_right.xml  btn_red_error.xml  progress_loading.xml  progress_style.xml  sytle_dialog_left1.xml  sytle_dialog_left2.xml  sytle_dialog_right1.xml  sytle_dialog_sex1.xml  sytle_dialog_sex2.xml
wlwsdk/src/main/res/layout/: as_item_recyclerview.xml  as_view.xml  city_picker.xml  dialog_loading.xml  dialog_main.xml  dialog_son_city.xml  dialog_son_datepricker.xml  dialog_son_listview.xml  dialog_son_loopview.xml  dialog_son_myerweima.xml  dialog_son_oneedit.xml  dialog_son_paypwd.xml  dialog_son_sex.xml  dialog_son_wheelview.xml  fragment_capture.xml  include_webtitlebar.xml  item_textcenter.xml  load_head.xml  load_more.xml  view_empty.xml  view_error.xml  view_loading.xml
wlwsdk/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
wlwsdk/src/test/java/com/zyd/wlwsdk/: ExampleUnitTest.java
(+536 files in other folders)
