apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        ndk {
            abiFilters 'armeabi','x86'//or armeabi-v7a、arm64-v8a、x86
        }
    }
}


repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
//    compile project(':reclib-qq')
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile project(':wlwsdk')
    compile files('libs/gesture-imageview.jar')
    // 表情lib
    compile(name:'reclib', ext:'aar')
}
