apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86' //, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 网络请求asynchttp
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/httpclient-4.3.6.jar')
    // aes加解密
    compile files('libs/org.bouncycastle.jar')
    //阿里云
    //    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile files('libs/aliyun-oss-sdk-android-2.2.0.jar')
    compile project(':galleryfinal')
    // 微信
    //    compile files('libs/libammsdk.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/zxing.jar')
    compile 'com.google.code.gson:gson:2.3'
    // wheelview
    compile 'com.wx.wheelview:wheelview:1.3.3'
    //Banner轮播图
    compile 'com.youth.banner:banner:1.4.10'
    // 支付宝支付
    compile files('libs/alipaySdk-20160516.jar')
    compile 'com.android.support:design:25.0.0'
    // 图片压缩框架-Tiny
    compile 'com.zxy.android:tiny:0.0.6'
    compile 'top.zibin:Luban:1.1.2'
    // 银联支付架包
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    // 权限请求
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'com.android.support:cardview-v7:25.0.0'
}
