var p_golbal = {};

p_golbal.guid = function() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8);
        return v.toString(16);
    });
};

p_golbal.pay = function(data){

    data.type = 'pay';
    data.guid = p_golbal.guid();
    p_golbal[data.guid] = function(result){
        data.success(result);
        delete p_golbal[data.guid];
    };

    Android.pay(JSON.stringify(data));
};

p_golbal.func = function(data){

    data.guid = p_golbal.guid();
    p_golbal[data.guid] = function(result){
        data.success(result);
        delete p_golbal[data.guid];
    };

    Android.func(JSON.stringify(data));
};