<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:su="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <com.zyd.wlwsdk.widge.city.ScrollerNumberPicker
        android:id="@+id/province"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        su:itemNumber="3"
        su:lineColor="#ffe0e0e0"
        su:maskHight="32dp"
        su:noEmpty="true"
        su:normalTextColor="#999"
        su:normalTextSize="13sp"
        su:selecredTextColor="#ff333333"
        su:selecredTextSize="16sp"
        su:unitHight="50dp" />

    <com.zyd.wlwsdk.widge.city.ScrollerNumberPicker
        android:id="@+id/city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        su:itemNumber="3"
        su:lineColor="#ffe0e0e0"
        su:maskHight="32dp"
        su:noEmpty="true"
        su:normalTextColor="#999"
        su:normalTextSize="13sp"
        su:selecredTextColor="#ff333333"
        su:selecredTextSize="16sp"
        su:unitHight="50dp" />

    <com.zyd.wlwsdk.widge.city.ScrollerNumberPicker
        android:id="@+id/couny"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        su:itemNumber="3"
        su:lineColor="#ffe0e0e0"
        su:maskHight="32dp"
        su:noEmpty="true"
        su:normalTextColor="#999"
        su:normalTextSize="13sp"
        su:selecredTextColor="#ff333333"
        su:selecredTextSize="16sp"
        su:unitHight="50dp" />

</LinearLayout>