<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="30px"
        android:drawableTop="@mipmap/img_empty_layout"
        android:gravity="center_horizontal"
        android:text="暂无此商品"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/cl_333333"
        android:textSize="32px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16px"
        android:text="请重新输入商品名称"
        android:textColor="@color/cl_999999"
        android:textSize="24px" />


    <Button
        android:id="@+id/buttonEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

</LinearLayout>
