<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_my_wodeyinhangka"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_gray">

    <include
        android:id="@+id/in_titlebar"
        layout="@layout/include_head" />


    <ListView
        android:id="@+id/lv_my_yinhangka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/in_titlebar" />

</RelativeLayout>
