<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_wode_shouyi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_background">

    <include
        android:id="@+id/include3"
        layout="@layout/include_head" />

    <RelativeLayout
        android:id="@+id/rl_wode_shouyi_top"
        android:layout_width="match_parent"
        android:layout_height="320px"
        android:layout_below="@+id/include3"
        android:background="@mipmap/ic_wodeshouyi_bg">

        <TextView
            android:id="@+id/tv_wodeshouyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56px"
            android:text="我的收益"
            android:textColor="@color/cl_white"
            android:textSize="26px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_wode_shouyi"
            android:layout_below="@+id/tv_wodeshouyi"
            android:layout_toLeftOf="@+id/tv_wode_shouyi"
            android:text="¥"
            android:textColor="#feeeee"
            android:textSize="40px" />

        <TextView
            android:id="@+id/tv_wode_shouyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_wodeshouyi"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="6px"
            android:text="0.00"
            android:textColor="#Feeeee"
            android:textSize="80px" />

        <TextView
            android:id="@+id/tv_honglitiqv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_wode_shouyi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_background_biankuang"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="提红利"
            android:textColor="@color/cl_white"
            android:textSize="13sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wode_shangping_fenrun"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_wode_shouyi_top"
        android:layout_marginTop="20px"
        android:background="@color/cl_white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:gravity="center_vertical"
            android:text="推广佣金"
            android:textColor="@color/cl_666"
            android:textSize="30px" />

        <ImageView
            android:id="@+id/im_fenrun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:src="@mipmap/ic_gengduo" />

        <TextView
            android:id="@+id/tv_shangpingfenrun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16px"
            android:layout_toLeftOf="@+id/im_fenrun"
            android:text=""
            android:textColor="#FF7F29"
            android:textSize="42px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wode_shouyi_mid"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_below="@+id/rl_wode_shangping_fenrun"
        android:layout_marginTop="20px"
        android:background="@color/cl_white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32px"
            android:gravity="center_vertical"
            android:text="收益记录"
            android:textColor="@color/cl_666"
            android:textSize="30px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e2e3"
            android:layout_marginLeft="28px"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <com.gloiot.hygoSupply.widget.RefreshLayout
        android:id="@+id/wode_shouyi_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_wode_shouyi_mid">

        <ListView
            android:id="@+id/wode_shouyi_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </com.gloiot.hygoSupply.widget.RefreshLayout>

</RelativeLayout>
