<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/include_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_shop_promotion_action"
        android:layout_below="@+id/include">

        <LinearLayout
            android:id="@+id/ll_promotional_parentview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_shop_promotion_action"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="合计:"
            android:textColor="#ff999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_txt"
            android:text="¥"
            android:textColor="#ffff6d63"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_shop_promotion_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_txt1"
            android:layout_alignBottom="@+id/tv_txt1"
            android:layout_toEndOf="@+id/tv_txt1"
            android:layout_toRightOf="@+id/tv_txt1"
            android:text="0.0"
            android:textColor="#ffff6d63"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_shop_promotion_action"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#ff7f29"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="#ffffffff"
            android:textSize="16dp" />
    </RelativeLayout>
</RelativeLayout>
