<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include10"
        layout="@layout/include_head"></include>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_freight_list"
        android:layout_width="match_parent"
        android:layout_marginTop="30px"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_freight_add"
        android:layout_below="@+id/include10" />

    <LinearLayout
        android:id="@+id/ll_freight_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="214px"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_freight_nodata" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70px"
            android:gravity="center"
            android:text="暂无运费模板"
            android:textColor="@color/cl_666"
            android:textSize="15sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_freight_add"
        android:layout_width="match_parent"
        android:layout_height="97px"
        android:layout_alignParentBottom="true"
        android:background="@color/cl_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@mipmap/ic_yunfei_tianjia"
            android:drawablePadding="26px"
            android:text="新增模板"
            android:textColor="#ff6666"
            android:textSize="32px" />
    </RelativeLayout>

</RelativeLayout>