<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_background"
    tools:context="com.gloiot.hygoSupply.ui.activity.wode.xitongxiaoxi.SystemMessageDetailActivity">

    <include
        android:id="@+id/include"
        layout="@layout/include_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cl_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_system_message_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_bg_message_type"
                android:padding="7dp"
                android:text=""
                android:textColor="#ffffffff"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_system_message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_system_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:gravity="center"
                android:textColor="#ff666666"
                android:textSize="15sp" />


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btn_system_message_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="编辑"
        android:textColor="@color/cl_white"
        android:textSize="32px" />
</RelativeLayout>
