<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_background"
    android:orientation="vertical">

    <include layout="@layout/include_head" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_xuanzetixian_fault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/in_titlebar"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="214px"
            android:layout_height="183px"
            android:src="@mipmap/ic_xuanzetixian_fault"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38px"
            android:text="功能优化中，敬请期待！"
            android:textSize="26px"
            android:textColor="#666"/>
    </LinearLayout>

</LinearLayout>