<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/in_titlebar"
        layout="@layout/include_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="810px"
        android:layout_below="@+id/in_titlebar"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="22px"
        android:background="@mipmap/bg_mingxi">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/cl_333"
            android:layout_marginTop="40px"
            android:layout_centerHorizontal="true"
            android:textSize="30px"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:layout_marginTop="49px"
            android:layout_below="@+id/tv_content"
            android:layout_centerHorizontal="true"
            android:textSize="72px"/>

        <TextView
            android:id="@+id/tv_jiaoyi_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_money"
            android:textSize="28px"
            android:text=""
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49px"
            android:textColor="#965aff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_jiaoyi_type"
            android:orientation="vertical"
            android:layout_marginBottom="30px"
            android:layout_marginTop="80px">

            <RelativeLayout
                android:id="@+id/rl_shoukuanfan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:textSize="30px"
                    android:textColor="@color/cl_666666"
                    android:text="收款方"/>

                <TextView
                    android:id="@+id/tv_shoukuanfan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="30px"
                    android:textSize="30px"
                    android:layout_toRightOf="@+id/tv_01"
                    android:gravity="right"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/cl_666666"
                    android:text=""/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_shuoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35px">
                <TextView
                    android:id="@+id/tv_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:textSize="30px"
                    android:textColor="@color/cl_666666"
                    android:text="说明"/>

                <TextView
                    android:id="@+id/tv_shouming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="30px"
                    android:textSize="30px"
                    android:layout_toRightOf="@+id/tv_02"
                    android:gravity="right"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/cl_666666"
                    android:text=""/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_dingdanhao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35px">
                <TextView
                    android:id="@+id/tv_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:textSize="30px"
                    android:textColor="@color/cl_666666"
                    android:text="订单号"/>

                <TextView
                    android:id="@+id/tv_dingdanhao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="30px"
                    android:textSize="30px"
                    android:layout_toRightOf="@+id/tv_03"
                    android:gravity="right"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/cl_666666"
                    android:text=""/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_zhifufangshi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35px">
                <TextView
                    android:id="@+id/tv_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:textSize="30px"
                    android:textColor="@color/cl_666666"
                    android:text="支付方式"/>

                <TextView
                    android:id="@+id/tv_zhifufangshi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="30px"
                    android:textSize="30px"
                    android:layout_toRightOf="@+id/tv_04"
                    android:gravity="right"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/cl_666666"
                    android:text=""/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_beizhu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35px">
                <TextView
                    android:id="@+id/tv_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:textSize="30px"
                    android:textColor="@color/cl_666666"
                    android:text="备注"/>

                <TextView
                    android:id="@+id/tv_beizhu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="30px"
                    android:textSize="30px"
                    android:layout_toRightOf="@+id/tv_05"
                    android:textColor="@color/cl_666666"
                    android:gravity="right"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text=""/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_shijian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35px">
                <TextView
                    android:id="@+id/tv_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:textSize="30px"
                    android:textColor="@color/cl_666666"
                    android:text="时间"/>

                <TextView
                    android:id="@+id/tv_shijian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="30px"
                    android:textSize="30px"
                    android:layout_toRightOf="@+id/tv_06"
                    android:gravity="right"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/cl_666666"
                    android:text=""/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>