<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.gloiot.hygoSupply.ui.activity.wode.shouyi.GainRecoredModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cl_background">

        <include layout="@layout/include_head" />

        <View
            android:id="@+id/view"
            style="@style/title_view"
            android:layout_below="@+id/toptitle_rl" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@mipmap/ic_gain_recored_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="商品购物"
                android:textColor="@color/cl_333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@{model.realEarningsTop}"
                android:textColor="#ff6d63"
                android:textSize="36sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/ic_gain_dotted" />

            <LinearLayout
                android:id="@+id/ll_gain_record_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_gain_record_single"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/b4b4b4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginTop="4dp"
                    android:text="@{model.productName}" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_gain_record_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="订单编号"
                    android:textColor="@color/cl_666"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="@{model.orderNum}"
                    android:textColor="@color/cl_666"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="付款时间"
                    android:textColor="@color/cl_666"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="@{model.paymentTime}"
                    android:textColor="@color/cl_666"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="合计"
                    android:textColor="@color/cl_666"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="@{model.total}"
                    android:textColor="@color/cl_666"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sqfl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="收取费率"
                    android:textColor="@color/cl_666"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="@{model.rate}"
                    android:textColor="@color/cl_666"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sjdzsy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="实际到账收益"
                    android:textColor="@color/cl_666"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="@{model.realEarnings}"
                    android:textColor="@color/cl_666"
                    android:textSize="15dp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_gain_record_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:text="订单详情"
                    android:textColor="@color/cl_333"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/ic_gain_go"

                    />

            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</layout>