<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.gloiot.hygoSupply.ui.activity.postproduct.AddSpecificationsActivity">

    <include
        android:id="@+id/include"
        layout="@layout/include_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add_specifications_save"
        android:layout_below="@id/include">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_specifications_txt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@color/cl_white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="规格(尺寸、颜色、重量等)"
                android:textColor="#ff333333"
                android:textSize="13sp"
                android:visibility="gone" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/flowlayout_add_specifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_specifications_txt"
                android:background="@color/cl_white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="15dp"
                android:visibility="gone"
                app:max_select="-1" />

            <LinearLayout
                android:id="@+id/ll_add_specifications_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flowlayout_add_specifications"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_specifications_color_txt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/cl_white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="颜色"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/flowlayout_add_color_specifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cl_white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="15dp"
                    app:max_select="-1" />

                <TextView
                    android:id="@+id/tv_specifications_size_txt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/cl_white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="尺寸"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/flowlayout_add_size_specifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cl_white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="15dp"
                    app:max_select="-1" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_detail_txt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ll_add_specifications_color"
                android:layout_marginTop="12dp"
                android:background="@color/cl_white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="供货价/建议零售价/库存"
                android:textColor="@color/cl_333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_detail_hint"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_detail_txt"
                android:layout_marginTop="1dp"
                android:background="@color/cl_white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="您需要填写相应的规格名称，才能组成完整的规格信息"
                android:textColor="@color/cl_666"
                android:textSize="13sp"
                android:visibility="gone" />

            <com.gloiot.hygoSupply.widget.MaxHeightRecyclerView
                android:id="@+id/rl_add_specifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_detail_txt"
                android:layout_marginTop="1dp" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_add_specifications_save"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/cl_tianjia_guige_btn"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/cl_white"
        android:textSize="16sp" />
</RelativeLayout>
