<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_background">

    <include
        android:id="@+id/include8"
        layout="@layout/include_head" />

    <ImageView
        android:id="@+id/iv_sqgfjr_erweima"
        android:layout_below="@+id/include8"
        android:layout_width="270px"
        android:layout_height="270px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94px"
        android:background="@color/cl_333333"
        />

    <TextView
        android:id="@+id/tv_sqgfjr_shuoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66px"
        android:layout_marginLeft="62px"
        android:layout_marginRight="62px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_sqgfjr_erweima"
        />



</RelativeLayout>
