<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_background">

    <include
        android:id="@+id/include3"
        layout="@layout/include_head" />

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="match_parent"
        android:layout_height="94px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include3"
        android:paddingLeft="30px">


        <TextView
            android:id="@+id/tv_tianjia_leibie_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="请选择分类"
            android:textColor="@color/cl_666"
            android:textSize="28px" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_tianjia_leibie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout7"
        android:layout_centerHorizontal="true"
        android:background="@color/cl_white" />

</RelativeLayout>
