<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <include
        android:id="@+id/include_title"
        layout="@layout/include_head_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="198px"
        android:layout_below="@+id/include_title"
        android:layout_marginTop="20px"
        android:background="@color/cl_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34px"
            android:layout_marginTop="33px"
            android:text="充值账户"
            android:textColor="#333333"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tv_cz_jnzh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="34px"
            android:layout_marginTop="33px"
            android:text="（￥0）"
            android:textColor="#FF6D63"
            android:textSize="30px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33px"
            android:layout_toLeftOf="@+id/tv_cz_jnzh"
            android:text="商家收益"
            android:textColor="#999999"
            android:textSize="30px" />

        <View
            android:layout_width="690px"
            android:layout_height="1px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="96px"
            android:background="#E5E5E5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34px"
            android:layout_marginTop="129px"
            android:text="充值金额"
            android:textColor="#333333"
            android:textSize="30px" />

        <EditText
            android:id="@+id/et_cz_money"
            android:layout_width="558px"
            android:layout_height="96px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="请输入充值金额"
            android:inputType="number"
            android:paddingRight="34px"
            android:singleLine="true"
            android:textSize="30px" />

    </RelativeLayout>


    <Button
        android:id="@+id/btn_cz"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_alignParentBottom="true"
        android:background="@color/cl_tianjia_guige_btn"
        android:gravity="center"
        android:text="去充值"
        android:textColor="@color/cl_white"
        android:textSize="32px" />

</RelativeLayout>
