<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_background"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/include_head" />

    <RelativeLayout
        android:id="@+id/rl_gerenxinxi_xiugainicheng"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginTop="30px"
        android:background="@color/cl_white"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <EditText
            android:id="@+id/et_gerenxinxi_xiugainicheng"
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:background="@null"
            android:hint="请输入昵称"
            android:maxLength="8"
            android:maxLines="1"
            android:textColor="@color/cl_black"
            android:textSize="30px" />

        <ImageView
            android:id="@+id/iv_xiugainicheng_shanchu"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="33px"
            android:src="@mipmap/ic_shanchu" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:text="- 昵称只能设置一次，设置完成自动锁定"
        android:textColor="@color/cl_666"
        android:textSize="28px" />

    <Button
        android:id="@+id/btn_queren"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="140px"
        android:background="@drawable/bg_btn_confirm"
        android:text="确定"
        android:textColor="@color/cl_white"
        android:textSize="34px" />


</LinearLayout>
