<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/include_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/cl_white">

        <TextView
            android:id="@+id/tv_promotional_type_choice_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:gravity="center"
            android:text="消息类型"
            android:textColor="#ff666666"
            android:textSize="16sp"

            />


        <TextView
            android:id="@+id/tv_system_message_type_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawablePadding="11dp"
            android:drawableRight="@mipmap/ic_promotional_go"
            android:gravity="right"
            android:hint="请选择消息类型"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="12dp"
            android:text=""
            android:textColor="#ff333333"
            android:textColorHint="@color/cl_999"
            android:textSize="16sp" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="标题"
        android:textColor="#ff666666"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_circular_white">

        <EditText
            android:id="@+id/et_system_message_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="30px"
            android:background="@null"
            android:gravity="top|left"
            android:hint="请输入标题内容"
            android:maxLength="30"
            android:textColor="#ff666666"
            android:textColorHint="@color/cl_999"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_system_message_titlenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30px"
            android:layout_marginRight="30px"
            android:text="0/30"
            android:textColor="#666666"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="内容"
        android:textColor="#ff666666"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_circular_white">

        <EditText
            android:id="@+id/et_system_message_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="30px"
            android:background="@null"
            android:gravity="top|left"
            android:hint="请输入内容"
            android:maxLength="500"
            android:textColor="#ff666666"
            android:textColorHint="@color/cl_999"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_system_message_contentnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30px"
            android:layout_marginRight="30px"
            android:text="0/500"
            android:textColor="#666666"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btn_system_message_send"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/cl_white"
            android:textSize="32px" />
    </RelativeLayout>
</LinearLayout>