<?xml version="1.0" encoding="utf-8"?>
<com.zyd.wlwsdk.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toptitle_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9f9f9">

    <RelativeLayout
        android:id="@+id/rl_head_wuxian"
        android:layout_width="match_parent"
        android:layout_height="97px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RelativeLayout2">

        <ImageView
            android:id="@+id/iv_toptitle_back"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_toptitle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textColor="@color/cl_include_head_title"
            android:textSize="36px" />

        <TextView
            android:id="@+id/tv_toptitle_right"
            android:layout_width="124px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/cl_include_head_right"
            android:textSize="32px" />

        <ImageView
            android:id="@+id/tv_toptitle_right_img"
            android:layout_width="36px"
            android:layout_height="36px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:scaleType="fitCenter"
            />

    </RelativeLayout>

</com.zyd.wlwsdk.autolayout.AutoRelativeLayout>
