<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toptitle_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9f9f9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/iv_toptitle_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_toptitle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@color/cl_include_head_title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_toptitle_right"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/cl_include_head_right"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/tv_toptitle_right_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:scaleType="fitCenter" />

        <View
            style="@style/title_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="48dp" />

    </RelativeLayout>

</RelativeLayout>
