<?xml version="1.0" encoding="utf-8"?>
<com.zyd.wlwsdk.widge.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipelayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:minHeight="102dp">

    <com.zyd.wlwsdk.widge.swipe.FrontLayout
        android:id="@+id/front"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_yinhangka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_radius">

            <ImageView
                android:id="@+id/img_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="15dp" />

            <ImageView
                android:id="@+id/img_bank_unuseless"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_bank_card_unuseless"
                android:layout_marginLeft="8dp"
              />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@+id/img_bank">

                <TextView
                    android:id="@+id/tv_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_bank"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="32px" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_type"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="**** **** **** "
                        android:textColor="#ffffff"
                        android:textSize="19dp" />

                    <TextView
                        android:id="@+id/tv_cardnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="14dp" />
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>
    </com.zyd.wlwsdk.widge.swipe.FrontLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_bank_delete"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#FF690C"
            android:gravity="center"
            android:text="解除绑定"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</com.zyd.wlwsdk.widge.swipe.SwipeLayout>