<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_life_top"
        android:layout_width="match_parent"
        android:layout_height="168px"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_life_img"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10px" />

            <TextView
                android:id="@+id/tv_life_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_life_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24px"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="#333333"
                android:textSize="28px" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>