<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30px"
            android:paddingTop="10px"
            android:paddingBottom="9px"
            android:paddingLeft="24px"
            android:paddingRight="23px"
            android:text="0000"
            android:textSize="22px"
            android:textColor="#fefefe"
            android:background="@drawable/bg_radius_cecece"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/ll_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:layout_marginTop="30px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:background="@drawable/bg_dialog">
            <TextView
                android:id="@+id/tv_message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9px"
                android:text=""
                android:textSize="30px"
                android:textColor="#333333"/>
            <ImageView
                android:id="@+id/iv_message_icon"
                android:layout_width="141px"
                android:layout_height="140px"
                android:layout_marginTop="23px"
                app:layout_auto_basewidth="height"
                android:layout_below="@+id/tv_message_title"/>
            <TextView
                android:id="@+id/tv_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_message_title"
                android:layout_toRightOf="@+id/iv_message_icon"
                android:layout_marginTop="33px"
                android:layout_marginLeft="20px"
                android:text=""
                android:textSize="24px"
                android:textColor="#666666"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>