<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_add_product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="#ff333333"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_item_add_product_detail"
        android:layout_width="match_parent"
        android:layout_height="400dp"
      />


</LinearLayout>