<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:id="@+id/iv_item_kefu_team_headimg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64px"
            android:src="@mipmap/ic_kefu"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item_kefu_team_nickname"
            android:layout_below="@+id/iv_item_kefu_team_headimg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24px"
            android:layout_marginBottom="72px"
            android:textColor="@color/cl_ff7f29"
            android:textSize="15sp"
            />
    </RelativeLayout>

</LinearLayout>