<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginBottom="30px"
        android:layout_marginTop="24px"
        android:background="@drawable/bt_rl"
        android:paddingLeft="30px"
        android:paddingRight="30px">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="换个账号试试"
            android:textColor="@color/cl_333333"
            android:textSize="32px" />

        <ImageView
            android:layout_width="24px"
            android:layout_height="24px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow_right" />

    </RelativeLayout>
</LinearLayout>
