<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="522px"
        android:background="#ffffff"
        android:descendantFocusability="blocksDescendants">
        <RelativeLayout
            android:id="@+id/rl_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px">
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="64px"
                android:layout_height="64px"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_icon"
                android:layout_marginLeft="16px"
                android:text=""
                android:textColor="#333333"
                android:textSize="30px" />
            <TextView
                android:id="@+id/tv_explain"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_toRightOf="@+id/iv_icon"
                android:layout_marginLeft="16px"
                android:layout_alignBottom="@+id/iv_icon"
                android:singleLine="true"
                android:text=""
                android:textColor="#999999"
                android:textSize="26px" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_guanggao"
            android:layout_width="match_parent"
            android:layout_height="320px"
            android:layout_below="@+id/rl_type"
            android:layout_marginTop="16px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"/>
        <TextView
            android:id="@+id/tv_ljck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_below="@+id/iv_guanggao"
            android:textColor="#2b9ced"
            android:textSize="26px"
            android:text="立即查看"/>
    </RelativeLayout>
</RelativeLayout>