<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_dynamic_product_footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@color/cl_background"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_dynamic_product_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_bianji_tianjiatupian" />

    <TextView
        android:id="@+id/tv_dynamic_product_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_dynamic_product_footer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15px"
        android:text="添加内容" />


</RelativeLayout>