<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cl_white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_01"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@color/cl_activity_newmain"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="40px"
                android:paddingRight="40px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="取消"
                    android:textColor="@color/cl_white"
                    android:textSize="32px" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/cl_black"
                android:textSize="18sp" />

            <TextView

                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:text="确定"
                android:textColor="@color/cl_white"
                android:textSize="32px" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_explain"
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:gravity="center"
            android:text="油费账户"
            android:textColor="#555555"
            android:textSize="16sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/cl_bg_gray" />

        <FrameLayout
            android:id="@+id/mydialog_custompanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/cl_bg_gray" />

        <RelativeLayout
            android:id="@+id/rl_02"
            android:layout_width="match_parent"
            android:layout_height="45px"
            android:background="@color/cl_white"
            android:gravity="center_vertical"
            android:padding="10px"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="添加新的油卡"
                android:textColor="@color/cl_bg_gray"
                android:textSize="18sp" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>