<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:gravity="center"
            android:text="活动时间"
            android:textColor="#ff666666"
            android:textSize="16sp"

            />


        <TextView
            android:id="@+id/tv_promotional_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#ffeeeeee"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="12dp"
            android:text=""
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/tv_promotional_time_end"
            android:background="#ffb4b4b4" />

        <TextView
            android:id="@+id/tv_promotional_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/divider"
            android:background="#ffeeeeee"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="12dp"
            android:text=""
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="#ffe1e2e3" />

    </RelativeLayout>


</LinearLayout>